.nav1{
    height: 50px;
    width: 100%;
    background-color: rgb(15, 15, 23);
    color: white;
    text-align: center;
    padding: 10px;
   position: fixed;
   top: 0px;
  
  }
  #navbar{
      color: white;
  }
  .nav2{
      display: flex;
      height: 65px;
    width: 100%;
    background-color: white;
    position: fixed;
    top: 60px;
    
    
  }
  .navbar2{ 
      display: flex;
      gap: 50px;
      margin-top: 25px;
      margin-left: 260px;
      font: bold;
  }
  
  #login{
      background-color: white;
      border: 1px solid black;
      border-radius: 10px;
      padding: 8px 20px;
  }
  .signup{
    background-color: green;
    color: white;
    border-radius: 10px;
    border: 0px ;
    padding: 8px 20px;
  }
  h1{
      font-size: 40px;
      margin-top: 150px;
      text-align: center;
  }
  #desc{
     font-size: 20px;
     width: 40%;
     line-height: 40px;
     text-align: center;
     margin: auto;
  }
  #free{
    
      margin-top: 30px;
      padding:16px;
      text-align: center;
      margin-left: 45%;
     
  }
  .imagebig{
      margin-top: 50px;
      margin-left: 100px;
  }
  .logo{
    width: 75%;
    display: flex;
    margin: auto;
      margin-top: 50px;
     
      gap: 50px;
      background-color: rgb(229, 221, 212);
      
  }
  .heading{
      font-size: 30px;   
      text-align: center;   
      margin-top: 80px;    
  }
  .emailtesting{
      
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(3,250px); 
      width: 80%;
      margin: auto;
      gap: 30px;
               
  }
  .emailtesting>div{
      border: 0px solid red;
      
  }
  .center{
      text-align: center;
  }
  #setup{
      display: grid;
      grid-template-columns:repeat(2,1fr);
      grid-template-rows: repeat(1,1fr);
      line-height: 40px;
      
     
  }
  .developers{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(4,60px);
      list-style-type: disc;
      gap: 10px;
      
  }
  #crauser{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(3,1fr);
      gap: 20px;
  }
  #crauser>div{
      
        background-color: bisque;
        border-radius: 5px;
  }
  #trusted{
      width: 600px;
      text-align: center;
      font-size: 30px;
      margin: auto;
      margin-top: 60px;
  }
  .secondgrid{
      width: 80%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(2,1fr);
      margin: auto;
      gap: 40px;

  }
  .secondgrid>div{
    background-color: rgb(239, 231, 231);   
    border-radius: 10px;        
  }
  #blue{
      height: 320px;
      width: 100%;
      background-color: rgb(35, 35, 61);
      margin-top: 90px;
      color: white;
     font-size: x-large;
     line-height: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    justify-content: center;
    
  }
  #blue>div>img{
      height: 450px;
  }
  #clicks{
      font-size: 70px;
  }
  .footer{
      
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
    line-height: 40px;
      
  }
  
  .footer img{
      height: 30px;
  }
  .float{
      margin-top: 20px;
      float: left;
     margin-right: 40px;   
  }
 
  
  #railsware{
      height: 100px;
  }